{
	max_claim_chunks: 10
	max_force_load_chunks: 0
	last_login_time: 0L
	chunks: { }
	member_data: {
		7f177a1e-2528-4979-885b-c8dff569c525: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 18, z: 35 }
					{ x: 19, z: 35 }
					{ x: 17, z: 36 }
					{ x: 17, z: 35 }
					{ x: 19, z: 36 }
					{ x: 19, z: 34 }
					{ x: 18, z: 33 }
					{ x: 18, z: 34 }
					{ x: 18, z: 36 }
					{ x: 17, z: 34 }
				]
			}
			max_force_loaded_chunks: 0
			max_claimed_chunks: 10
			offline_force_loader: 0b
		}
	}
}
