{
	id: "75a0a39a-886e-423b-b00f-a8da01aa6889"
	type: "party"
	owner: "720444b6-c974-4799-8201-117caa6fab22"
	ranks: {
		720444b6-c974-4799-8201-117caa6fab22: "owner"
	}
	properties: {
		"ftbteams:display_name": "testunh"
		"ftbteams:description": ""
		"ftbteams:color": "#FFD459"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1718574342723L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"char2cs\"}]}" }
		{ from: "720444b6-c974-4799-8201-117caa6fab22", date: 1718574342735L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Tapioca721\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1718574358474L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Tapioca721\"}]}" }
		{ from: "720444b6-c974-4799-8201-117caa6fab22", date: 1718574463782L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.kicked\",\"with\":[{\"color\":\"yellow\",\"text\":\"Tapioca721\"},{\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbteams info testunh#75a0a39a\"},\"text\":\"testunh\"}]}" }
	]
	extra: { }
}
