{
	id: "3ae9f5f5-6b24-4f42-a855-5216a4e28e0e"
	type: "party"
	owner: "7f177a1e-2528-4979-885b-c8dff569c525"
	ranks: {
		7f177a1e-2528-4979-885b-c8dff569c525: "owner"
	}
	properties: {
		"ftbteams:display_name": "Tapioca721's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF595B"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1718574489754L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Tapioca721\"}]}" }
		{ from: "7f177a1e-2528-4979-885b-c8dff569c525", date: 1718574501702L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"char2cs\"}]}" }
		{ from: "7f177a1e-2528-4979-885b-c8dff569c525", date: 1718574514287L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.remove_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"char2cs\"}]}" }
		{ from: "7f177a1e-2528-4979-885b-c8dff569c525", date: 1718574524804L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"char2cs\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1718574528266L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"char2cs\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1718574574230L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"char2cs\"}]}" }
	]
	extra: { }
}
